{
  "name": "Price-Comparison-App",
  "description": "a price comparison app",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "12.13.0",
  },
  "author": "Liam Seddon",

  "dependencies": {
    "express": "~4.13.4"
  },
}
